-k 31
-output ./surveys-results/surveyor_1in-1out-filter
-run-surveyor
-read-sample-graph test1 ./data/kmers.txt
-read-sample-assembly test2 ./data/test2.fasta
-filter-out-graph-1 test3.filter ./data/kmers4.txt
-filter-out-graph-2 test7.filter ./data/kmers.txt
-filter-in-graph-3 test8.filter ./data/kmers3.txt
