-k 31
-output surveys-results/surveyor_morefilters
-run-surveyor
-write-kmer-matrix
-read-sample-graph test1 ./data/kmers.txt
-read-sample-assembly test2 ./data/test2.fasta
-read-sample-assembly test3 ./data/test.fasta
-filter-in-graph test4 ./data/kmers3.txt
-filter-out-graph test5 ./data/kmers4.txt
-filter-in-graph test6 ./data/kmers5.txt
-filter-in-graph test7 ./data/kmers3.txt
-filter-out-graph test8 ./data/kmers4.txt
-filter-in-graph test9 ./data/kmers5.txt
-filter-in-graph test10 ./data/kmers3.txt
-filter-out-graph test11 ./data/kmers4.txt
-filter-in-graph test12 ./data/kmers5.txt
-filter-out-graph test13 ./data/kmers4.txt
