-k 31
-output surveys-results/surveyor_multiplematrices
-run-surveyor
-write-kmer-matrix
-read-sample-graph test1 ./data/kmers.txt
-read-sample-assembly test2 ./data/test2.fasta
-filter-in-graph-1 test3 ./data/kmers3.txt
-filter-out-assembly-1 test4 ./data/kmers4.txt
-filter-in-graph-2 test5 ./data/kmers5.txt
