-k 31
-output surveys-results/RaySurveyor_2-outfilter
-run-surveyor
-write-kmer-matrix
-read-sample-graph test1 ./data/kmers.txt
-read-sample-assembly test2 ./data/test2.fasta
-filter-out-assembly test4 ./data/kmers4.txt
-filter-out-assembly test7 ./data/kmers4.txt

